# 乐乐识字乐园 - 汉字配置文件
# 
# 使用方法：
# 1. 用记事本打开这个文件
# 2. 按格式添加新汉字（每行一个）
# 3. 保存文件
# 4. 运行 "python 更新汉字.py" 自动更新到程序
#
# 格式：汉字,拼音,词组
# 例如：车,chē,汽车
#
# 注意：
# - 每行一个汉字
# - 用英文逗号分隔
# - #开头的行是注释，会被忽略
# - 空行会被忽略

# ========== 基础汉字（初级）==========
人,rén,人们
口,kǒu,口水
手,shǒu,小手
足,zú,足球
日,rì,日出
月,yuè,月亮
水,shuǐ,喝水
火,huǒ,火焰
山,shān,高山
石,shí,石头
田,tián,田地
土,tǔ,泥土

# ========== 进阶汉字（中级）==========
大,dà,大小
小,xiǎo,小鸟
上,shàng,上面
下,xià,下面
左,zuǒ,左边
右,yòu,右边
天,tiān,天空
地,dì,大地
花,huā,鲜花
草,cǎo,小草
树,shù,大树
鸟,niǎo,小鸟

# ========== 高级汉字 ==========
爸,bà,爸爸
妈,mā,妈妈
爷,yé,爷爷
奶,nǎi,奶奶
哥,gē,哥哥
姐,jiě,姐姐
弟,dì,弟弟
妹,mèi,妹妹
吃,chī,吃饭
喝,hē,喝水
看,kàn,看书
听,tīng,听歌

# ========== 在下面添加新汉字 ==========
# 例如：
# 车,chē,汽车
# 门,mén,大门
# 书,shū,看书

