# 乐乐识字乐园 - 汉字表
# 共64个汉字，分3个等级
# 格式：汉字,拼音,词组

# === 初级 (16个) ===
日,rì,日出
天,tiān,天空
月,yuè,月亮
风,fēng,大风
爸,bà,爸爸
妈,mā,妈妈
宝,bǎo,宝宝
姐,jiě,姐姐
开,kāi,开门
关,guān,关门
地,dì,大地
里,lǐ,里面
他,tā,他们
工,gōng,工人
儿,ér,儿子
老,lǎo,老人

# === 中级 (16个) ===
好,hǎo,好人
饭,fàn,吃饭
看,kàn,看书
玩,wán,玩耍
叔,shū,叔叔
自,zì,自己
姑,gū,姑姑
娘,niáng,姑娘
火,huǒ,火焰
土,tǔ,泥土
水,shuǐ,喝水
电,diàn,电视
木,mù,木头
比,bǐ,比赛
图,tú,图画
树,shù,大树

# === 高级 (20个) ===
一,yī,一个
三,sān,三个
四,sì,四个
五,wǔ,五个
羊,yáng,小羊
白,bái,白色
牛,niú,小牛
鼠,shǔ,老鼠
心,xīn,爱心
可,kě,可以
说,shuō,说话
两,liǎng,两个
男,nán,男孩
你,nǐ,你好
不,bù,不要
子,zǐ,孩子
在,zài,在家
头,tóu,头发
我,wǒ,我们
房,fáng,房子
